POOL_NAME=von_test
ISSUER_WALLET_CONFIG='{"id":"issuer_wallet"}'
ISSUER_WALLET_CREDS='{"key":"issuer_key"}'
HOLDER_WALLET_CONFIG='{"id":"holder_wallet"}'
HOLDER_WALLET_CREDS='{"key":"holder_key"}'
VERIFIER_WALLET_CONFIG='{"id":"verifier_wallet"}'
VERIFIER_WALLET_CREDS='{"key":"verifier_key"}'
